.unclickable-bg {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    z-index: 7;
    background-color: #fff;
    opacity: .7;
}
.cart-sidebar {
    position: fixed;
    top: 113px;
    // Start value
    right: 0;
    // Middle Value
    // right: 240px;

    z-index: 10;
    // padding-top: var(--header-height);
    width: 360px;
    height: 100vh;
    border-right: 1px solid #dcdcdc;
    background-color: #fff;
    // transition: .3s ease;
    

    .content {
        border-bottom: 1px solid #d9d9d9;
    }

    .header {
        display: flex;
        flex-direction: column;
        background-color: #efeeef;

        &__subheader {
            font-weight: bold;
        }
        .header-sub-subheader {
            font-weight: bold;
        }
        
        & > :first-child {
            padding: 13px 20px;
        }
        & > :not(:last-child) {
            border-bottom: 1px solid #dcdcdc;
        }
        
        & > :not(:first-child) {
            text-align: center;
            padding: 5px 20px;

        }

        .header-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            background-color: #f8f8f8;

            & > :last-child {
                font-size: 24px;
            }

        }
    }

    .checkout {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-top: 1px solid #dcdcdc;

        .discount {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        .subtotal {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr auto;
            gap: 5px;

            & > :not(:last-child) {
                font-weight: bold;
            }

            &__title {

            }

            &__price {
                
            }

            &__text {
                font-size: 12px;
                grid-column: 1 / span 2;
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            text-align: center;

            &__cart {
                background-color: #f8f8f8;
                padding: 7px 0;
                flex-grow: 1;
                text-transform: uppercase;
                color: black;
                transition: background-color .3s;

                &:hover {
                    background-color: #d4d4d4;
                }
            }

            &__checkout {
                background-color: #000;
                padding: 7px 0;
                color: white;
                flex-grow: 1;
                text-transform: uppercase;
                transition: background-color .3s;
                
                &:hover {
                    background-color: #000000d2;
                }
            }
        }
    }

}

.content {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr; 
    grid-template-rows: repeat(3, auto);

    & > :not(:first-child) {
        // padding: 20px 20px 0 20px;
        padding: 20px 20px;
    }

    &__img {
        grid-row: span 3; 
        grid-column: 1; 
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row-1 {
        grid-column: 2 / span 2;
        grid-row: 1; 
        display: flex;
        align-items: center; 
        gap: 10px;

        & > :last-child {
            font-size: 42px;
        }
    }

    .row-2 {
        grid-row: 2; 
        grid-column: 2 / span 2; 
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        align-items: center;

        &__available {
            color: #1c825b;
            font-weight: bold;
            font-size: 14px;
        }

    }

    .row-3 {
        grid-row: 3;
        grid-column: 2 / span 2;
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px;
        text-align: center;

        &__edit {
            grid-column: 1; 
            font-weight: bold;
            text-decoration: underline;
            font-size: 14px;
        }

        .price {
            grid-column: 3 / span 2; 
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 

            &__new {
                color: red;
                
            }

            &__prev {
                text-decoration: line-through;
            }

        }
    }
}

.cart-sidebar__open {
    right: 240px;
}


